name: 定时拉取最新文件存至本仓

on:
  workflow_dispatch: # 添加手动运行按钮
  schedule:
    # 每日 13:14 UTC+8 运行一次
    - cron: '14 5 * * *'
    # 每月1日 13:24 UTC+8 运行一次
    - cron: '24 5 1 * *'

jobs:
  # 自动拉取最新channel_v3.json
  FETCH-channel_v3_json:
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: false # To cancel any previously pending (or currently running) job or workflow in the same concurrency group
    if: github.event.schedule != '24 5 1 * *'
    runs-on: ubuntu-latest
    steps:
      - name: 1.拉取仓库内容
        uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: 2.拉取最新channel_v3.json文件到当前目录
        run: curl -o ./channel_v3.json https://packagecontrol.io/channel_v3.json
      - name: 3.判断是否有变更
        id: determine_changes
        uses: UnicornGlobal/has-changes-action@v1.0.11
      - name: 4.提交变更
        if: steps.determine_changes.outputs.changed == 1
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -a -m "Github-Actions: file [channel_v3.json] updated at $(date +'%Y-%m-%d %H:%M:%S')"
      - name: 5.推送到远程仓库
        if: steps.determine_changes.outputs.changed == 1
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_ACCESS_TOKEN }}
          branch: ${{ github.ref }}

  # 自动拉取最新Package Control.sublime-package
  FETCH-Package-Control_sublime-package:
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: false
    if: github.event.schedule != '14 5 * * *'
    runs-on: ubuntu-latest
    steps:
      - name: 1.拉取仓库内容
        uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: 2.拉取最新channel_v3.json文件到当前目录
        run: curl -o "./Package Control.sublime-package" https://packagecontrol.io/Package%20Control.sublime-package
      - name: 3.判断是否有变更
        id: determine_changes
        uses: UnicornGlobal/has-changes-action@v1.0.11
      - name: 4.提交变更
        if: steps.determine_changes.outputs.changed == 1
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -a -m "Github-Actions: file [Package Control.sublime-package] updated at $(date +'%Y-%m-%d %H:%M:%S')"
      - name: 5.推送到远程仓库
        if: steps.determine_changes.outputs.changed == 1
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_ACCESS_TOKEN }}
          branch: ${{ github.ref }}
